.tabs-nav ul{
  display:flex;
  gap:8px;
  margin:0;
  padding:0;
  list-style:none;
}
.tabs-nav li button{
  all:unset;
  cursor:pointer;
  padding:6px 12px;
  border-radius:4px 4px 0 0;
  background:#123349;           /* цвет «неактивной» вкладки */
  color:#fff;
  font-size:.9rem;
  transition:background .2s;
}
.tabs-nav li.active button{
  background:#0d4c77;           /* активная */
  font-weight:600;
}
.tabs-nav li button:hover{background:#165a8d;}
.tabs-nav li.has-error button{box-shadow:inset 0 -3px 0 #c0392b;}
.error-dot{
  display:inline-block;
  width:6px;height:6px;
  margin-left:6px;
  border-radius:50%;
  background:#ff4d4f;
}
