.requisites-table {
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgba(128, 128, 128, 0.3);
    border-radius: 8px;
    overflow: hidden;
}

.requisites-table th,
.requisites-table td {
    border: 1px solid rgba(128, 128, 128, 0.2);
    text-align: left;
    vertical-align: top;
}

.requisites-table th {
    font-weight: bold;
    font-size: 13px;
    padding: 10px;
    text-align: center;
}

.requisites-content-table {
    margin-top: 20px;
    width: 100%;
    overflow-x: hidden;
}

.requisites-table td:nth-child(2),
.requisites-table th:nth-child(2) {
    width: 118px;
    white-space: nowrap;
}

.requisites-input,
.requisites-select {
    width: 100%;
    background: var(--container-bg);
    box-sizing: border-box;
    background-color: #0f1a24;
    color: var(--container-text-color);
    border: 0px solid #37474f;
    padding: 8px;
    min-height: 35px;
}

.requisites-input:focus,
.requisites-select:focus {
    border-color: var(--container-text-color);
    outline: none;
}

.requisites-input:disabled,
.requisites-select:disabled {
    color: var(--container-text-color);
    opacity: 0.7;
    cursor: not-allowed;
}

.requisites-input::placeholder {
    color: var(--container-text-color);
    opacity: 0.6;
}

.requisites-table button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--container-text-color);
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.requisites-table button:hover {
    background-color: rgba(128, 128, 128, 0.1);
}

.table-btn-section {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
}

.requisites-add-row {
    font-size: 12px;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 12px;
    display: flex;
    justify-content: flex-start;
}

.requisites-add-row button {
    background: none;
    border: 1px solid rgba(128, 128, 128, 0.3);
    color: var(--container-text-color);
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}