/* Стили для ColumnVisibilityToggle */
.orders-column-visibility-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 200;
}

.orders-column-visibility-btn {
    background-color: var(--container-bg);
    color: var(--text-color);
    border: none;
    border-right: 1px solid var(--border--color);
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 20px;
    height: 100%;
    white-space: nowrap;
    min-width: 0;
    margin: 0 0 auto;
}

.orders-column-visibility-btn:hover {
    background-color: var(--button-bg-hover, #335d7a);
}

.orders-column-visibility-icon {
    font-size: 14px;
}

.orders-dropdown-arrow {
    font-size: 12px;
    transition: transform 0.2s ease;
}

.orders-dropdown-arrow.orders-dropdown-open {
    transform: rotate(180deg);
}

.orders-column-visibility-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: var(--container-bg, #ffffff);
    border: 1px solid var(--border--color, #e0e0e0);
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    min-width: 280px;
    max-height: 400px;
    overflow: hidden;
    animation: ordersDropdownFadeIn 0.2s ease-out;
}

.orders-dropdown-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border--color, #e0e0e0);
    background-color: var(--container-bg, #ffffff);
}

.orders-dropdown-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color, #333333);
}

.orders-dropdown-content {
    max-height: 280px;
    overflow-y: auto;
    padding: 8px 0;
    background-color: var(--container-bg, #ffffff);
}

.orders-stage-toggle-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    user-select: none;
    background-color: var(--container-bg, #ffffff);
}

.orders-stage-toggle-item:hover {
    background-color: var(--button-bg-hover, rgba(0, 0, 0, 0.05));
}

.orders-checkbox-container {
    position: relative;
    margin-right: 12px;
    display: flex;
    align-items: center;
}

.orders-stage-checkbox {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.orders-custom-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border--color, #e0e0e0);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: var(--container-bg, #ffffff);
    transition: all 0.2s ease;
}

.orders-stage-checkbox:checked+.orders-custom-checkbox {
    background-color: var(--accent-color, #007bff);
    border-color: var(--accent-color, #007bff);
}

.orders-stage-label {
    flex: 1;
    font-size: 14px;
    color: var(--text-color, #333333);
    cursor: pointer;
    line-height: 1.4;
}

.orders-dropdown-footer {
    padding: 8px 16px;
    border-top: 1px solid var(--border--color, #e0e0e0);
    background-color: var(--container-bg, #ffffff);
}

.orders-toggle-all-btn {
    width: 100%;
    background-color: var(--container-bg, #ffffff);
    color: var(--accent-color, #007bff);
    border: 1px solid var(--accent-color, #007bff);
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.orders-toggle-all-btn:hover {
    background-color: var(--accent-color, #007bff);
    color: white;
}

@keyframes ordersDropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stage-column-empty {
    opacity: 0.7;
}

.stage-column-empty .stage-header {
    opacity: 0.8;
}

.stage-column-empty .orders-count {
    color: var(--text-secondary, #666666);
}