/* ===================================================
   ChatPanel.css — полный набор стилей с выпадающим меню
   =================================================== */

/* ────────── Корневой контейнер ────────── */
.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--container-bg);
  border-radius: 8px;
  overflow: hidden;
}

/* ────────── Область прокрутки ────────── */
.chat-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

/* ────────── Заголовок группы по дате ────────── */
.chat-group__header {
  text-align: center;
  font-size: 0.85rem;
  color: var(--chips-color);
  position: relative;
  margin: 12px 0;
}
.chat-group__header::before,
.chat-group__header::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: var(--input-border);
}
.chat-group__header::before { left: 0; }
.chat-group__header::after  { right: 0; }

/* ────────── Карточка записи ────────── */
.log-item {
  display: flex;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  position: relative;
  overflow: visible;   /* чтобы выпадающее меню не обрезалось */
  transition: background .2s, border-color .2s;
}
.log-item:hover {
  background: var(--container-hover-bg);
}
/* ────────── Закреплённая карточка ────────── */
.log-item.pinned {
  border-color: #ffd700;            /* жёлтая обводка */
  position: sticky;                 /* прилипает при скролле */
  top: 0;                           /* всегда у верхнего края .chat-scroll */
  z-index: 1;                       /* поверх остальных записей */
  /* чуть светлее фон, чтобы выделить */
}


/* ────────── Иконка слева ────────── */
.log-item__icon {
  flex-shrink: 0;
  width: 32px; height: 32px;
  border: 1px solid var(--input-border);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--chips-color);
  margin-right: 12px;
}

/* ────────── Тело записи ────────── */
.log-item__body {
  flex: 1;
}
.log-header {
  margin-bottom: 6px;
}
.log-meta {
  font-size: 0.9rem;
  color: var(--container-text-color);
}

/* ────────── Текст сообщения ────────── */
.log-message,
.log-edit-textarea {
  font-size: 1rem;
  color: var(--container-text-color);
  white-space: pre-wrap;
  word-break: break-word;
}
.log-edit-textarea {
  width: 100%;
  padding: 8px;
  background: var(--bg-color);
  border: 1px solid var(--input-border);
  border-radius: 4px;
}

/* ────────── Выпадающее меню действий ────────── */
.log-actions {
  position: absolute;
  top: 40px;
  right: 12px;
  background: var(--container-bg);
  border: 1px solid var(--input-border);
  border-radius: 6px;
  padding: 4px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: opacity .2s ease, transform .2s ease;
  pointer-events: none;
  z-index: 10;
}
.log-item:hover .log-actions,
.log-actions:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

/* ────────── Пункты меню ────────── */
.log-actions .action-btn {
  all: unset;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  font-size: 0.9rem;
  color: var(--container-text-color);
  cursor: pointer;
  transition: background .2s;
}
.log-actions .action-btn:hover {
  background: var(--container-hover-bg);
}
.log-actions .action-btn.pin    { color: #ffd700; }
.log-actions .action-btn.delete { color: #ff6b6b; }
.log-actions .action-btn.edit   { color: var(--chips-color); }
.log-actions .action-btn.save   { color: var(--button-text); }
.log-actions .action-btn.cancel { color: var(--chips-color); }

/* ────────── Поле ввода внизу ────────── */
.chat-input-wrapper {
  padding: 8px;
  background: var(--input-bg);
  border-top: 1px solid var(--input-border);
  display: flex;
  flex-direction: column;
}
.chat-textarea {
  width: 100%;
  resize: none;
  overflow: hidden;
  padding: 8px 12px;
  font-size: 0.95rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--input-border);
  color: var(--text-color);
  transition: border-bottom-color .2s;
}
.chat-textarea::placeholder {
  color: rgba(255,255,255,0.5);
}
.chat-textarea:focus {
  outline: none;
  border-bottom-color: var(--input-border-focus);
}
.chat-input-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6px;
}
.char-counter {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.6);
}
.send-btn {
  all: unset;
  background: var(--button-bg);
  color: var(--button-text);
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background .2s;
}
.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.send-btn:not(:disabled):hover {
  background: var(--container-hover-bg);
}

/* ────────── Окно подтверждения удаления ────────── */
.confirm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirm-dialog {
  position: relative;
  background: var(--container-bg);
  padding: 24px;
  border-radius: 8px;
  max-width: 320px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  color: var(--container-text-color);
}
.confirm-dialog p {
  margin: 0 0 16px;
  font-size: 1rem;
}
.confirm-buttons {
  display: flex;
  gap: 12px;
}
.confirm-dialog .btn {
  all: unset;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: background .2s;
}
.confirm-dialog .btn.yes {
  background: var(--button-bg);
  color: var(--button-text);
}
.confirm-dialog .btn.no {
  background: transparent;
  color: var(--chips-color);
}
.confirm-dialog .btn.yes:hover {
  background: var(--container-hover-bg);
}
.confirm-dialog .confirm-close {
  position: absolute;
  top: 8px; right: 8px;
  all: unset;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--chips-color);
}
/* ────────── Стилизация скроллбара ────────── */
/* Для WebKit (Chrome, Safari) */
.chat-scroll::-webkit-scrollbar {
  width: 6px; 
  background: #394e5f; /* фон всей дорожки */
}

.chat-scroll::-webkit-scrollbar-track {
  background: #394e5f; /* фон трека */
}

.chat-scroll::-webkit-scrollbar-thumb {
  background: #394e5f; /* цвет ползунка */
  border-radius: 3px;
}

.chat-scroll::-webkit-scrollbar-thumb:hover {
  background: #394e5f;
}

/* Для Firefox */
.chat-scroll {
  scrollbar-width: thin;
  scrollbar-color: #375770 #394e5f;
}
