/* ===================================================
   ClientHeader.module.css – полный набор стилей
   =================================================== */

/* ───────── Корневой контейнер ───────── */
.clientHeader {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 20px;
  background: var(--container-bg);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ───────── Левая колонка ───────── */
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;                /* не даём заголовку расширять всё */
}

.info h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--container-text-color);
}

.info span {
  font-size: 0.9rem;
  color: var(--chips-color);
}

.placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

/* ───────── Теги ───────── */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.moreTags {
  padding: 2px 8px;
  font-size: 0.8rem;
  border-radius: 999px;
  background: var(--button-bg);
  color: var(--button-text);
}

/* ───────── Аватар ───────── */
.avatarWrap {
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  border-radius: 16px;
  background: var(--input-bg);
  border: 2px solid var(--input-border);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 88px;
  height: 88px;
  border-radius: 12px;
  object-fit: cover;
}

/* ───────── Правый блок с действиями ───────── */
.actions {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  flex-shrink: 0;
}

/* Кнопки “⋮” и “×” */
.btn {
  all: unset;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: var(--button-bg);
  color: var(--button-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background var(--transition);
}

.btn:hover {
  background: var(--container-hover-bg);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08);
}

/* ───────── Выпадающее меню ───────── */
.dropdown {
  position: absolute;
  top: 36px;
  right: 0;
  min-width: 140px;
  background: var(--container-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  list-style: none;
  padding: 4px 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
  transform-origin: top right;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.9) translateY(-4px);
  transition: opacity 0.18s ease, transform 0.18s ease;
  pointer-events: none;
  z-index: 10;
}

.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translateY(0);
  pointer-events: auto;
}

.dropdown li {
  padding: 10px 18px;
  font-size: 0.9rem;
  color: var(--container-text-color);
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.15s;
}

.dropdown li:hover:not(.title) {
  background: var(--opacity-container);
}

.title {
  font-weight: 600;
  cursor: default;
  color: var(--chips-color);
  opacity: 0.7;
}

/* ───────── Мобильная адаптация ───────── */
@media (max-width: 600px) {
  .clientHeader {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  .avatarWrap {
    order: -1;                 /* аватар переносим выше текста */
  }

  .actions {
    flex-direction: row;
    align-self: flex-end;
  }
}
