.finances-tab .two-cols{
  display:flex;
  gap:16px;
  flex-wrap:wrap;
}
.finances-tab .switch{
  position:relative;
  display:inline-block;
  width:46px;height:24px;
}
.finances-tab .switch input{display:none;}
.finances-tab .slider{
  position:absolute;
  cursor:pointer;
  top:0;left:0;right:0;bottom:0;
  background:#ccc;
  border-radius:24px;
  transition:.2s;
}
.finances-tab .slider:before{
  position:absolute;
  content:'';
  height:18px;width:18px;
  left:3px;bottom:3px;
  background:#fff;
  border-radius:50%;
  transition:.2s;
}
.finances-tab .switch input:checked + .slider{
  background:#27ae60;
}
.finances-tab .switch input:checked + .slider:before{
  transform:translateX(22px);
}
