.asset-card-wrapper {
  border-radius: 10px;
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  perspective: 1000px;
  height: 16rem;
  min-width: 24rem;
  position: relative;
  overflow: hidden;
}

.asset-card-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-size-medium .asset-card-wrapper {
    min-width: 19rem;
}

.card-size-medium .card-number-back{
  font-size: 1em;
}

.card-size-small .asset-card-wrapper {
    min-width: 17rem;
}

.card-size-small .card-top-left-name{
  width: 100px;
}

.card-size-small .card-balance-value{
  font-size: 22px;
}

.card-size-small .card-number-back{
  font-size: 0.8em;
}


.asset-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.asset-card-wrapper.flipped .asset-card-inner {
  transform: rotateY(180deg);
}

.asset-card-front,
.asset-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  border-radius: 10px;
  justify-content: space-between;
}


.asset-card-back {

  transform: rotateY(180deg);
  padding: 0;
  position: relative; 
}


.card-top-right-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  z-index: 10;
}

.flip-button,
.copy-main-requisite-button {
  background: none;
  border: none;
  font-size: 3em;
  cursor: pointer;
  color: #007bff;
  transition: color 0.2s;
  padding: 0px 5px 0px 5px;
}

.flip-button:hover,
.copy-main-requisite-button:hover {
  color: #0056b3;
}


.card-content-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding-top: 20px;
  height: 100%;
}

.asset-name-front {
  font-size: 1.8em;
  font-weight: 200;
  text-align: center;
  margin-bottom: 20px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card-footer-front {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: auto;
}

.card-info-item {
  text-align: center;
  flex: 1;
}

.card-info-label {
  font-size: 0.8em;
  display: block;
  margin-bottom: 3px;
}

.card-info-value {
  font-size: 1.1em;
  font-weight: bold;
}


.magnetic-stripe {
  width: 100%;
  height: 40px;
  background-color: black;
  margin-top: 20px;
}

.card-back-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.card-chip-container-back {
  position: absolute;
  left: 20px;
  transform: translateY(-61%);
  z-index: 5;
}

.card-chip-back {
  width: 50px;
  height: auto;
}

.card-number-back-container {
  text-align: center;
  margin-bottom: 10px;
}

.card-number-back {
  font-size: 1.2em;
  font-weight: bold;
  cursor: copy;
}

.card-number-back.empty {
  opacity: 0.5;
  cursor: default;
  font-size: 18px;
}

.card-expiry-cvv {
  display: flex;
  justify-content: space-between;
  width: 60%;
  max-width: 200px;
  margin-top: 10px;
}

.card-expiry,
.card-cvv {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-expiry .label,
.card-cvv .label {
  font-size: 0.8em;
  opacity: 0.8;
}

.card-expiry .value,
.card-cvv .value {
  font-size: 1em;
  font-weight: bold;
}


.card-bottom-right-actions-back {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 10;
}

.card-type-logo-container-top-right {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.card-type-logo {
  width: 3.5rem;
}

.card-balance-left-center {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1.8em;
  font-weight: bold;
  z-index: 5;
}


.card-chip-logo-center-right {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 50px;
  height: auto;
  z-index: 5;
}

.card-bottom-right-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  z-index: 10;
}



.card-design-default .asset-card-front,
.card-design-default .asset-card-back {
  background: #f8f8f8;
  color: #333;
}
.card-design-default .flip-button,
.card-design-default .copy-main-requisite-button {
  color: #007bff;
}
.card-design-default .card-info-label {
  color: #888;
}
.card-design-default .card-requisites li span {
  background-color: #e9e9e9;
  color: #555;
}
.card-design-default .card-requisites li span:hover {
  background-color: #dcdcdc;
}
.card-design-default .copy-all-requisites-button {
  background-color: #007bff;
  color: white;
  border: none;
}
.card-design-default .copy-all-requisites-button:hover {
  background-color: #0056b3;
}



.card-design-saphire .asset-card-front {
  color: white;
  background-image: url('../assets/assets-card/saphire.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-design-saphire .asset-card-back {
  color: white;
  background-image: none;
}
.card-design-saphire .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/saphire.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.card-design-saphire .flip-button,
.card-design-saphire .copy-main-requisite-button {
  color: white;
}



.card-design-ruby .asset-card-front {
  color: white;
  background-image: url('../assets/assets-card/ruby.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-design-ruby .asset-card-back {
  color: white;
  background-image: none;
}
.card-design-ruby .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/ruby.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.card-design-ruby .flip-button,
.card-design-ruby .copy-main-requisite-button {
  color: white;
}


.card-design-3d .asset-card-front {
  color: white;
  background-image: url('../assets/assets-card/3d.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-design-3d .asset-card-back {
  color: white;
  background-image: none;
}
.card-design-3d .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/3d.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.card-design-3d .flip-button,
.card-design-3d .copy-main-requisite-button {
  color: white;
}


.card-design-red .asset-card-front {
  background-image: url('../assets/assets-card/red.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
.card-design-red .asset-card-back {
  background-image: none;
  color: white;
}
.card-design-red .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/red.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.card-design-red .card-info-label,
.card-design-red .card-info-value,
.card-design-red .asset-name-front,
.card-design-red .asset-name-back,
.card-design-red .card-requisites h3,
.card-design-red .card-requisites li,
.card-design-red .card-requisites li strong,
.card-design-red .card-number-back.empty {
  color: white;
}
.card-design-red .flip-button,
.card-design-red .copy-main-requisite-button {
  color: white;
}
.card-design-red .flip-button:hover,
.card-design-red .copy-main-requisite-button:hover {
  color: rgba(255, 255, 255, 0.8);
}
.card-design-red .card-requisites li span {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.card-design-red .card-requisites li span:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.card-design-red .copy-all-requisites-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.card-design-red .copy-all-requisites-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}



.card-design-atlas .asset-card-front {
  background-image: url('../assets/assets-card/atlas.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-design-atlas .asset-card-back {
  background-image: none;
}
.card-design-atlas .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/atlas.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.card-design-atlas .card-info-label,
.card-design-atlas .card-info-value,
.card-design-atlas .asset-name-front,
.card-design-atlas .asset-name-back,
.card-design-atlas .card-requisites h3,
.card-design-atlas .card-requisites li,
.card-design-atlas .card-requisites li strong,
.card-design-atlas .card-number-back.empty {
  color: white;
}
.card-design-atlas .flip-button,
.card-design-atlas .copy-main-requisite-button {
  color: white;
}
.card-design-atlas .flip-button:hover,
.card-design-yellow .copy-main-requisite-button:hover {
  color: #555;
}
.card-design-yellow .card-requisites li span {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}
.card-design-yellow .card-requisites li span:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.card-design-yellow .copy-all-requisites-button {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.card-design-yellow .copy-all-requisites-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}



.card-design-green .asset-card-front,
.card-design-green .asset-card-back {
  background: linear-gradient(#4CAF50, #2E8B57);
  color: white;
}
.card-design-green .card-info-label,
.card-design-green .card-info-value,
.card-design-green .asset-name-front,
.card-design-green .asset-name-back,
.card-design-green .card-requisites h3,
.card-design-green .card-requisites li,
.card-design-green .card-requisites li strong,
.card-design-green .card-number-back.empty {
  color: white;
}
.card-design-green .flip-button,
.card-design-green .copy-main-requisite-button {
  color: white;
}
.card-design-green .flip-button:hover,
.card-design-green .copy-main-requisite-button:hover {
  color: rgba(255, 255, 255, 0.8);
}
.card-design-green .card-requisites li span {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.card-design-green .card-requisites li span:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.card-design-green .copy-all-requisites-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.card-design-green .copy-all-requisites-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}


.asset-card-wrapper.card-design-monobank-black .asset-card-front,
.asset-card-wrapper.card-design-monobank-black .asset-card-back {
  background-color: #333333;
  color: #ffffff;
}
.asset-card-wrapper.card-design-monobank-black .card-number-back.empty,
.asset-card-wrapper.card-design-monobank-black .card-expiry .label,
.asset-card-wrapper.card-design-monobank-black .card-cvv .label {
  color: #ffffff;
}
.asset-card-wrapper.card-design-monobank-black .flip-button,
.asset-card-wrapper.card-design-monobank-black .copy-main-requisite-button {
  color: white;
}


.asset-card-wrapper.card-design-privatbank-green .asset-card-front {
  color: #ffffff;
  background-image: url('../assets/assets-card/privatbank.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.asset-card-wrapper.card-design-privatbank-green .asset-card-back {
  color: #ffffff;
  background-image: none;
}
.asset-card-wrapper.card-design-privatbank-green .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/privatbank.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.asset-card-wrapper.card-design-privatbank-green .card-number-back.empty,
.asset-card-wrapper.card-design-privatbank-green .card-expiry .label,
.asset-card-wrapper.card-design-privatbank-green .card-cvv .label {
  color: #ffffff;
}
.asset-card-wrapper.card-design-privatbank-green .flip-button,
.asset-card-wrapper.card-design-privatbank-green .copy-main-requisite-button {
  color: white;
}


.asset-card-wrapper.card-design-sberbank-light-green .asset-card-front,
.asset-card-wrapper.card-design-sberbank-light-green .asset-card-back {
  background-color: #4CAF50;
  color: #ffffff;
}
.asset-card-wrapper.card-design-sberbank-light-green .card-number-back.empty,
.asset-card-wrapper.card-design-sberbank-light-green .card-expiry .label,
.asset-card-wrapper.card-design-sberbank-light-green .card-cvv .label {
  color: #ffffff;
}
.asset-card-wrapper.card-design-sberbank-light-green .flip-button,
.asset-card-wrapper.card-design-sberbank-light-green .copy-main-requisite-button {
  color: white;
}


.asset-card-wrapper.card-design-bybit-white .asset-card-front {
  background-image: url('../assets/assets-card/crypto.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #000000;
}
.asset-card-wrapper.card-design-bybit-white .asset-card-back {
  background-image: none;
  color: #000000;
}
.asset-card-wrapper.card-design-bybit-white .asset-card-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/assets-card/crypto.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: blur(2px);
  z-index: -1;
}
.asset-card-wrapper.card-design-bybit-white .card-number-back,
.asset-card-wrapper.card-design-bybit-white .card-expiry .label,
.asset-card-wrapper.card-design-bybit-white .card-cvv .label {
  color: #000000;
}
.asset-card-wrapper.card-design-bybit-white .card-number-back.empty,
.asset-card-wrapper.card-design-bybit-white .card-expiry .label,
.asset-card-wrapper.card-design-bybit-white .card-cvv .label {
  color: rgba(0, 0, 0, 0.5);
}
.asset-card-wrapper.card-design-bybit-white .flip-button,
.asset-card-wrapper.card-design-bybit-white .copy-main-requisite-button {
  color: black;
}


.asset-card-wrapper.card-design-default .asset-card-front,
.asset-card-wrapper.card-design-default .asset-card-back {
  background-color: var(--bg-card-color);
  color: var(--text-color);
}
.asset-card-wrapper.card-design-default .card-number-back.empty,
.asset-card-wrapper.card-design-default .card-expiry .label,
.asset-card-wrapper.card-design-default .card-cvv .label {
  color: var(--text-color);
}