/* ================================================
   CLIENT MODAL CSS (styles for three-column CRM panel)
   Использует существующие CSS-переменные темы
   Файл: client-modal.css
   ================================================ */

/* -------------------- Overlay -------------------- */
.client-modal-overlay {
  position: fixed;
  inset: 0;
  background: var(--opacity-container);
  z-index: 1000;
}

/* ------------------- Root Layout ------------------- */
.client-modal.tri-layout {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: row;
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
  font-family: inherit;
}

.client-modal.tri-layout.closing {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity .25s, transform .25s;
}

/* ------------------- Left Panel ------------------- */
.left-panel {
  width: 40%;
  background: var(--container-bg);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border--color, rgba(255,255,255,.1));
}

/* Form Body */
.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: var(--bg-color);
}

.form-field {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-size: 13px;
  color: var(--container-text-color);
  margin-bottom: 4px;
}

.form-field input,
.form-field select,
.form-field textarea {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 4px;
  padding: 8px 10px;
  color: var(--text-color);
  font-size: 14px;
  transition: border-color .2s;
  cursor: text;
}

.form-field input:hover,
.form-field select:hover,
.form-field textarea:hover {
  border-color: var(--input-border-focus);
}

.form-field :is(input,select,textarea):focus {
  outline: none;
  border-color: var(--input-border-focus);
}

.text-error {
  font-size: 12px;
  color: #ff6b6b;
  margin-top: 4px;
}

/* Bottom Form Buttons */
.form-actions-bottom {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
}

.form-actions-bottom button {
  all: unset;
  background: var(--button-bg);
  color: var(--button-text);
  padding: 8px 16px;
  border: 1px solid var(--btn-border-color);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background .2s;
}

.form-actions-bottom button:hover {
  background: var(--container-hover-bg);
  color: var(--container-hover-text-color);
}

.form-actions-bottom button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ------------------- Center Chat ------------------- */
.chat-panel-wrapper {
  flex: 1;
  background: var(--bg-color);
  overflow-y: auto;
  
}

/* ------------------- Right Actions ------------------- */
.actions-panel {
  width: 10%;
  background: var(--container-bg);
  border-left: 1px solid var(--border--color, rgba(255,255,255,.1));
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.actions-panel button {
  all: unset;
  background: var(--button-bg);
  color: var(--button-text);
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 12px;
  transition: background .2s;
}

.actions-panel button:hover {
  background: var(--container-hover-bg);
  color: var(--container-hover-text-color);
}

/* ------------------- Mobile ------------------- */
@media (max-width: 768px) {
  .client-modal.tri-layout {
    flex-direction: column;
  }
  .left-panel,
  .actions-panel,
  .chat-panel-wrapper {
    width: 100%;
    border: none;
  }
}
