/* ---------- Лэйаут ---------- */
.clients-layout {
  display: flex;
  height: 100vh;
  background: var(--bg-color);              /* общий чёрный фон страницы */
  color: var(--container-text-color);
  overflow: hidden;
}
.clients-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ---------- Обёртка таблицы (скролл) ---------- */
.clients-table-wrapper{
  flex: 1;
  overflow: auto;
  background: transparent;                  /* ← НЕТ подложки вокруг таблицы */
  /* красивый скролл */
  scrollbar-width: thin;
  scrollbar-color: color-mix(in srgb, var(--chips-color) 35%, transparent) transparent;
}
.clients-table-wrapper::-webkit-scrollbar { width: 12px; height: 12px; }
.clients-table-wrapper::-webkit-scrollbar-track { background: transparent; }
.clients-table-wrapper::-webkit-scrollbar-thumb{
  background: color-mix(in srgb, var(--chips-color) 35%, transparent);
  border-radius: 10px; border: 3px solid transparent; background-clip: content-box;
  min-height: 40px;
}
.clients-table-wrapper::-webkit-scrollbar-thumb:hover{
  background: color-mix(in srgb, var(--chips-color) 55%, transparent);
  background-clip: content-box;
}
.clients-table-wrapper::-webkit-scrollbar-corner { background: transparent; }

/* ---------- Таблица ---------- */
.clients-table{
  width: 100%;
  min-width: max-content;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  font-size: .92rem;
  background: transparent;                  /* ← НЕТ фоновой подложки у таблицы */
  border: 1px solid #1f2a3a;                /* лёгкая рамка-карта */
  border-radius: 10px;                       /* скругления как у карточки */
}

/* Заголовок */
.clients-table thead th{
  position: sticky; top: 0; z-index: 2;
  background: #141c28;                      /* тёмная шапка */
  color: #cdd6e4;
  font-weight: 600;
  padding: 12px 12px;
  border-bottom: 1px solid #233044;
  border-right: 1px solid #1f2a3a;
  white-space: normal; word-break: break-word; line-height: 1.2;
}
.clients-table thead th:first-child { border-left: 1px solid #1f2a3a; border-top-left-radius: 10px; }
.clients-table thead th:last-child  { border-top-right-radius: 10px; }

/* Ячейки */
.clients-table td{
  background: #182130;                      /* фон только у ячеек */
  border-right: 1px solid #1f2a3a;
  border-bottom: 1px solid #1e2a3b;
  padding: 10px 12px;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  color: #d9e2ef;
}
/* зебра + ховер */
.clients-table tbody tr:nth-child(even) td { background: #1a2536; }
.clients-table tbody tr:hover td { background: #1e2a3e; }

/* крайние скругления у последней строки */
.clients-table tr td:first-child          { border-left: 1px solid #1f2a3a; }
.clients-table tr:last-child td:first-child{ border-bottom-left-radius: 10px; }
.clients-table tr:last-child td:last-child { border-bottom-right-radius: 10px; }

/* Числовые колонки — только выравнивание вправо (без зелёного/красного) */
.clients-table thead th:nth-child(9),
.clients-table td:nth-child(9),     /* Баланс */
.clients-table thead th:nth-child(10),
.clients-table td:nth-child(10),    /* Свободный */
.clients-table thead th:nth-child(12),
.clients-table td:nth-child(12),    /* Баланс на начал. */
.clients-table thead th:nth-child(13),
.clients-table td:nth-child(13),    /* Зачисления */
.clients-table thead th:nth-child(14),
.clients-table td:nth-child(14),    /* Списания */
.clients-table thead th:nth-child(15),
.clients-table td:nth-child(15) {   /* Баланс на конец */
  text-align: right;
}
/* гарантированно отключаем прежнюю подсветку чисел */
.clients-table .num-pos,
.clients-table .num-neg { color: inherit !important; font-weight: 400 !important; }

/* Групповые строки (UAH/USDT) */
.group-row td{
  position: static;                          /* без sticky, чтобы ничего не перекрывать */
  background: #0f1722;                       /* тёмная лента */
  color: #dfe7f1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .3px;
  padding: 10px 12px;
  border-top: 2px solid #223043;
  border-bottom: 1px solid #223043;
}
.group-row:hover td{ background:#112033; }
.group-count{
  display: inline-block; margin-left: 8px; padding: 2px 8px;
  font-size: .85em; color: #b9c7d6;
  background: rgba(185,199,214,.12); border: 1px solid rgba(185,199,214,.18);
  border-radius: 999px;
}

/* Ресайзер колонок */
.resizer{
  position:absolute; top:0; right:-4px;
  width:8px; height:100%;
  cursor:col-resize; z-index:3;
}
.resizer:hover{ background:rgba(255,255,255,.08); }

/* Утилита многоточия */
.ellipsis{
  display:inline-block; width:100%;
  vertical-align:top; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

/* лишние старые тулбары */
.list-toolbar, .toolbar-search, .toolbar-stats { display: none; }
