/* LogEntryDetails.css - ОБНОВЛЕНО */

.log-entry-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    z-index: 1000;
}

.log-entry-details-modal {
    background-color: var(--bg-menu-color);
    border-radius: 8px 0 0 8px;
    padding: 20px 30px;
    width: 35%;
    max-width: 500px;
    min-width: 450px;
    height: 100%;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

.log-entry-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border--color);
    flex-shrink: 0;
}

.log-entry-details-header h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.modal-close-button {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--chips-color);
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s ease;
}

.modal-close-button:hover {
    color: var(--accent-color);
}

.log-entry-details-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
    padding-bottom: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 15px;
}

.form-group label {
    flex-basis: 40%;
    min-width: 120px;
    text-align: left;
    color: var(--chips-color);
    font-size: 14px;
    font-weight: 500;
}

/* Общий стиль для всех полей ввода */
.form-group input,
.form-group textarea {
    flex-basis: 60%;
    width: 100%;
    padding: 10px 12px;
    background-color: var(--bg-color);
    border: 1px solid var(--border--color);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 15px;
    min-height: 42px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 1px var(--accent-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Стиль для нередактируемого поля "Часы" */
.form-group .read-only-input {
    background-color: #333842;
    cursor: not-allowed;
}

.form-actions-bottom {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--border--color);
    flex-shrink: 0;
}

.action-button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.delete-button {
    background-color: #553434;
    color: #ff8282;
    margin-right: auto; /* Помещает кнопку удаления слева */
}

.delete-button:hover {
    background-color: #6d3a3a;
    color: #ff9e9e;
}

.duplicate-button {
    background: none;
    border: 1px solid var(--chips-color);
    color: var(--chips-color);
}

.duplicate-button:hover {
    background-color: rgba(128, 128, 128, 0.1);
    color: var(--text-color);
}

.save-button {
    background-color: var(--button-bg);
    color: #fff;
}

.save-button:hover {
    background-color: var(--accent-color);
}