.login-page {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-window {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 220px;
    width: 280px;
    border-radius: 8px;  
    border: 1px solid var(--border--color);
}
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--container-bg);
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.login-header {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text-color);
}
.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.login-input {
    border: 1px solid var(--border--color);
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
    outline: none;
    transition: all 0.2s ease;
}
.login-input:focus {
    border-color: #555;
}
.login-button {
    background-color: var(--button-bg);
    color: var(--color-text);
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
    border: 1px solid;
    border-color: var(--btn-border-color);
    font-weight: 600;
}
.login-button:hover {
    opacity: 0.9;
}