/* ---Настройки профиля--- */
.profile-main-wrapper {
    display: flex;
    flex-direction: row;
}
.profile-container {
    height: 100vh;
    color: #ffffff;
    font-family: sans-serif;
    padding-top: 32px;
}

.profile-box {
    background-color: #132533;
    border-radius: 6px;
    padding: 24px;
    margin-bottom: 22px;
    display: flex;
    margin-left: 22px;
    opacity: 0.99;
}

.title-section {
    font-size: 18px;
    font-weight: 500;
    margin-left: 22px;
    margin-bottom: 22px;
}

.profile-header {
    display: flex;
    align-items: flex-start;
}

.avatar-profile {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    object-fit: cover;
}

.avatar-spacer {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}

.profile-fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 800px;
    margin-left: 50px;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    flex-wrap: nowrap;
    padding-bottom: 7px;
}

.form-group label:not(.upload-bg) {
    font-size: 14px;
    color: #b0bec5;
    flex-shrink: 0;
}

.title-label {
    text-align: left;
    min-width: 170px;
}

/* Стили для User ID и ФИО - простые спаны */
.user-id-span {
    color: #b0bec5;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s ease;
    font-weight: 500;
    font-style: italic;
}

.user-id-span:hover {
    color: #ffffff;
}

.user-fullname-span {
    color: #b0bec5;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
}

/* Основные инпуты */
.profile-fields input[type="text"],
.profile-fields input[type="password"],
.profile-fields input[type="email"],
.profile-fields select:not(.requisites-select) {
    background-color: #0f1a24;
    color: #ffffff;
    border: 1px solid #37474f;
    padding: 8px;
    border-radius: 4px;
}

input[name="nickname"],
input[name="password"],
input[name="email"] {
    width: 270px;
}

/* Таблицы */
.hourly-pay-table,
.work-schedule-table {
    max-width: 750px;
    width: 100%;
}

.hourly-pay-table table,
.work-schedule-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.hourly-pay-table th,
.hourly-pay-table td,
.work-schedule-table th,
.work-schedule-table td {
    border: 1px solid rgba(128, 128, 128, 0.3);
    text-align: center;
    font-size: 13px;
    padding: 0;
}

.hourly-pay-table td
{
    background: var(--container-bg);
}

.work-schedule-table th,
.hourly-pay-table th {
    padding: 4px;
}

/* Инпуты в таблицах */
.hourly-pay-table span {
    font-size: 12px;
    padding: 8px 4px;
    display: block;
    background: var(--container-bg);
    background-color: #0f1a24;
    color: var(--container-text-color);
}

.work-schedule-table .time-inputs {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px;
    background-color: #0f1a24;
}

.work-schedule-table .time-inputs input {
    width: 45%;
    background-color: #0f1a24;
    color: #fff;
    text-align: center;
    padding: 4px 2px;
    border: none;
    box-sizing: border-box;
    font-size: 12px;
    color: var(--container-text-color);
}

.work-schedule-table .time-inputs span {
    color: #b0bec5;
    font-size: 12px;
    flex-shrink: 0;
}

.work-schedule-table .time-inputs input:focus {
    outline: 1px solid #37474f;
}

/* Напоминания от бота */
.bot-reminders {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    max-width: 750px;
    width: 100%;
}

.bot-reminders label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: #b0bec5;
    text-align: center;
    padding: 4px;
}

.bot-reminders input[type="checkbox"] {
    margin: 0;
    transform: scale(1.2);
    cursor: pointer;
}

/* ---Настройки профиля--- */

/* ---Интерфес СРМ и Уведомления--- */

.avatar-padding {
    width: 120px;
    height: 120px;
}

.theme-toggle {
    margin-top: auto;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--color-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.upload-bg {
    display: block;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--color-text);
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 12px;
}

.upload-bg input {
    display: none;
}

/* Кнопки свичи*/
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #37474f;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

input:checked+.slider {
    background-color: #4a90e2;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider:hover {
    background-color: #4a5a6a;
}

input:checked+.slider:hover {
    background-color: #5a9ff2;
}

/* ---Интерфес СРМ и Уведомления--- */

/* Кнопка "Сохранить" и "Отмена" */
.save-cancel {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: 10px;
}

.save-btn,
.cancel-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn {
    background-color: #1e69be;
    color: white;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

/* Кнопка "Сохранить" и "Отмена" */

/* Инпуты с ошибками и глазик */
.input-error {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 3px;
}

.eye-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 5px;
    color: #333;
}

.eye-button:hover {
    color: #000;
}

/* Инпуты с ошибками и глазик */