.sidebar {
    width: 72px;
    height: 100vh;
    background-color: var(--bg-menu-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 88;
   /* position: fixed;*/
}
.avatar-sidebar {
    width: 72px;
    height: 72px;
    cursor: pointer;
    object-fit: cover;
}
.menu {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0;
}
.menu-item {
    width: 100%;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-item a {
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-item span {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
}
.menu-item.active {
    background-color: var(--input-bg);
}
.menu-item.active span {
    font-weight: 700;
}
.menu-icon {
    width: 52px;
    height: 52px;
    object-fit: contain;
    border-radius: 35%;
}
.theme-toggle {
    margin-top: auto;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--color-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}
.upload-bg {
    display: block;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--color-text);
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: calc(100% - 20px);
    font-size: 12px;
}
.upload-bg input {
    display: none;
}
.submenu-panel {
    position: fixed;
    top: 0;
    left: 72px;
    width: 200px;
    height: 100%;
    background-color: var(--bg-menu-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 88;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding-top: 8px;
    
}
.submenu-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 10px;
    height: 100%;
    background: transparent;
}
.submenu-panel.show {
    transform: translateX(0);
}
.submenu {
    list-style: none;
    margin: 0;
}
.submenu li {
    margin-bottom: 5px;
}
.submenu a {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.2s ease;
    font-size: 13px;
}
.submenu a:hover,
.submenu a.active-sub {
    background-color: var(--input-bg);
    font-weight: bold;
    border-radius: 6%;
}
.submenu-icon {
    width: 40px;
    height: 40px;
    margin-right: 4px;
    object-fit: contain;
}
.scrollable-menu {
    max-height: 100vh; 
    overflow-y: auto;
    padding-right: 4px;
    padding-bottom: 8px;
}
/* Выпадашка профиля */

.avatar-link {
    position: relative;
    display: block;
}

.avatar-dropdown {
    position: absolute;
    top: 0;
    left: 72px;
    min-width: 300px;
    background-color: var(--bg-menu-color);
    color: var(--text-color);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    white-space: nowrap;
}

.avatar-link:hover .avatar-dropdown {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.avatar-info {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
}

.avatar-info .avatar-name {
    font-weight: 600;
    font-size: 18px;
}

.avatar-info .avatar-id {
    font-size: 13px;
}

.avatar-actions {
    display: flex;
    gap: 4px;
}

.avatar-action {
    font-size: 15px;
    text-decoration: none;
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
    padding: 20px 10px;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.avatar-action:hover {
    background-color: var(--input-bg);
    border-radius: 3px;
}

/* Выпадашка профиля */

.menu-icon video,
.submenu-icon video {
  width: 72px;
  height: 72px;
  object-fit: contain;
  pointer-events: none;
}