.add-transaction-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    z-index: 1000;
}

.add-transaction-modal {
    background-color: var(--bg-menu-color);
    border-radius: 8px 0 0 8px;
    padding: 20px 30px;
    width: 33.33%;
    min-width: 320px;
    max-width: 500px;
    height: 100vh;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    transform: translateX(0%);
    animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

.add-transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border--color);
    flex-shrink: 0;
}

.add-transaction-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.add-transaction-actions .icon {
    margin-left: 15px;
    cursor: pointer;
    font-size: 22px;
    color: var(--chips-color);
}

.add-transaction-actions .icon:hover {
    color: var(--accent-color);
}

.add-transaction-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
    padding-bottom: 20px;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-label {
    flex-basis: 40%;
    min-width: 120px;
    text-align: left;
    color: var(--chips-color);
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    padding-right: 10px;
    box-sizing: border-box;
}

.form-label.small-label {
    font-size: 13px;
    white-space: normal;
}

.form-value {
    flex-basis: 60%;
    width: 100%;
    padding: 10px 0;
    color: var(--text-color);
    font-size: 15px;
    font-style: italic;
    box-sizing: border-box;
    text-align: right;
}

.form-input {
    flex-basis: 60%;
    width: 100%;
    padding: 10px 12px;
    background-color: var(--bg-color);
    border: 1px solid var(--border--color);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 15px;
    outline: none;
    box-sizing: border-box;
}

.form-input.readonly {
    background-color: var(--bg-color-darker);
    cursor: default;
    opacity: 0.8;
}

.form-input::placeholder {
    color: var(--chips-color);
    opacity: 0.7;
}

.form-input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 1px var(--accent-color);
}

.form-checkbox {
    width: 20px;
    height: 20px;
    margin-right: auto;
    cursor: pointer;
    accent-color: var(--accent-color);
}

.checkbox-row {
    margin-top: 20px;
    border-top: 1px dashed var(--border--color);
    padding-top: 15px;
}

.second-checkbox-row {
    border-top: none;
}

.currency-recalculation-block,
.order-details-block,
.duplicated-account-block {
    border-top: 1px dashed var(--border--color);
    padding-top: 15px;
    margin-top: 15px;
    display: block;
}

.currency-recalculation-block {
    display: none;
}

.order-details-block {
    display: none;
}

.currency-select-wrapper {
    display: flex;
    align-items: center;
    flex-basis: 60%;
    width: 100%;
    gap: 10px;
}

.currency-select-wrapper .form-value.account-currency-display {
    flex-basis: auto;
    padding: 0;
    text-align: right;
    font-style: normal;
    font-size: 15px;
    color: var(--text-color);
    min-width: 30px;
}

.currency-select-wrapper .form-input {
    flex-grow: 1;
    flex-basis: auto;
    width: auto;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid var(--border--color);
    flex-shrink: 0;
}

.cancel-button {
    background: none;
    border: 1px solid var(--chips-color);
    cursor: pointer;
    padding: 10px 20px;
    color: var(--chips-color);
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.cancel-button:hover {
    background-color: rgba(128, 128, 128, 0.1);
    color: var(--text-color);
}

.save-button {
    background-color: var(--button-bg);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.save-button:hover {
    background-color: var(--accent-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-transaction-header {
    position: relative;
}

.add-transaction-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.add-transaction-actions .icon {
    margin-left: 0;
    font-size: 24px;
    font-weight: 300;
}

.options-button {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--chips-color);
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s ease;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.options-button:hover {
    color: var(--accent-color);
}

.options-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-menu-color);
    border: 1px solid var(--border--color);
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    min-width: 180px;
    z-index: 1001;
    padding: 5px 0;
}

.options-menu .menu-item {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 10px 15px;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.options-menu .menu-item:hover {
    background-color: var(--button-bg);
    color: var(--text-color);
}

.options-menu .delete-item {
    color: #ff4d4f;
}

.options-menu .delete-item:hover {
    background-color: #ff4d4f;
    color: white;
}

@media (max-width: 768px) {
    .add-transaction-modal {
        width: 100%;
        min-width: unset;
        max-width: unset;
        border-radius: 0;
        padding: 15px;
    }

    .form-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        margin-bottom: 10px;
    }

    .form-label,
    .form-input,
    .form-value {
        flex-basis: auto;
        width: 100%;
        text-align: left;
    }

    .form-checkbox {
        margin-right: unset;
        margin-left: 0;
    }

    .currency-select-wrapper {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }

    .currency-select-wrapper .form-value.account-currency-display {
        text-align: left;
    }
}