.welcome-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.welcome-modal-content {
  background-color: var(--container-bg);
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
  animation: slideIn 0.3s ease;
}
@keyframes slideIn {
  from {
      transform: translateY(-20px);
  }
  to {
      transform: translateY(0);
  }
}
.welcome-flex-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-btn:hover {
    color: #ff4d4d;
}
  
.checkbox-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-container input {
  margin-right: 5px;
}